<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Retro Shop</title>
</head>
<body>
    <div id="login-btn" onclick="toggleLoginPopup()">
      <span>LOGIN</span>
    </div>
    <div id="login-popup">
      <div id="login-container">
        <input type="text" placeholder="아이디"/>
        <input type="password" placeholder="비밀번호" />
        <button type="button"> 로그인 </button>
      </div>
    </div>
    <div id="retro-shop-app">
        <section id="left-container">
        </section>
        <section id="right-container">
            <nav>
                <ul>
                    <a><li class="menu">HOME</li></a>
                    <a><li class="menu">NEW</li></a>
                    <a><li class="menu">CLOTH</li></a>
                    <a><li class="menu">SOCKS</li></a>
                    <a><li class="menu">SHOES</li></a>
                    <a><li class="menu cart hidden">🛒</li></a>
                </ul>
            </nav>
            <main>
              <div class="row">
                <div class="item">
                  <img class="desc" src="./assets/img/2.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/1.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/3.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/4.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/2.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/1.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                  <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/3.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/4.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/2.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/1.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/3.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
                <div class="item">
                  <img class="desc" src="./assets/img/4.jpg" />
                  <h3 class="desc">sample name</h3>
                  <h4 class="desc">0원</h4>
                  <div>
                    <span class="desc">❤️</span>
                    <span class="cart" onclick="addCart()">🛒</span>
                  </div>
                </div>
              </div>
            </main>
        </section>
        <footer>2026 @beyopsi</footer>
    </div>
    <script src="./assets/js/loadLeftContainer.js"></script>
    <script src="./assets/js/loginPopup.js"></script>
    <script src="./assets/js/loadMenus.js"></script>
    <script>
      // 상품 상세페이지 이동 스크립트
      const showItem = (e) => {
        window.location.href="./product.html";
      }
      const items = document.querySelectorAll('.desc');
      items.forEach((item) => item.addEventListener('click', showItem));

      const addCart = () => {
        alert("카트 담김!");
      }
    </script>
</body>
</html>
